{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "develop": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "functions": {
    "pages/api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install"
}
